% Lista de archivos
archivos = {'datosTemperaturas1.csv', 'datosTemperaturas2.csv', ...
            'datosTemperaturas3a.csv', 'datosTemperaturas4.csv'};

k_vals = [];
Ta_total = [];
T0_list = [];
k_por_archivo = {};

Y_all = [];
t_all = [];

fprintf('==== Resultados por archivo ====\n');

for i = 1:length(archivos)
    data = readtable(archivos{i});
    
    % Leer columnas
    if any(strcmp(data.Properties.VariableNames, 'Tiempo'))
        t = data.Tiempo * 3.5;
        T = data.TempLiquido;
        Ta = mean(data.TempAmbiente);
    else
        t = str2double(data{:,1}) * 3.5;
        T = str2double(data{:,3});
        Ta = mean(str2double(data{:,2}));
    end

    % Buscar desde que T <= 85 °C
    idx_inicio = find(T <= 85, 1, 'first');
    if isempty(idx_inicio) || length(t) - idx_inicio < 4
        fprintf('Archivo %s omitido por falta de datos válidos.\n', archivos{i});
        continue;
    end

    t_filtrado = t(idx_inicio:end);
    T_filtrado = T(idx_inicio:end);
    T0 = T_filtrado(1);
    Y = log((T_filtrado - Ta) / (T0 - Ta));
    p = polyfit(t_filtrado, Y, 1);
    k = -p(1);

    if k > 0 && k < 0.05
        k_vals(end+1) = k;
        Ta_total(end+1) = Ta;
        T0_list(end+1) = T0;
        k_por_archivo{end+1} = archivos{i};

        % Acumular para gráfica
        t_all = [t_all; t_filtrado];
        Y_all = [Y_all; Y];

        % Mostrar por archivo
        fprintf('Archivo: %-25s | T₀ = %.2f °C | Tₐ = %.2f °C | k = %.5f 1/s\n', ...
            archivos{i}, T0, Ta, k);
    end
end

% Promedios
k_prom = mean(k_vals);
Ta_prom = mean(Ta_total);
T0_prom = mean(T0_list);

fprintf('\n==== Promedios finales ====\n');
fprintf('T₀ promedio = %.2f °C\n', T0_prom);
fprintf('Tₐ promedio = %.2f °C\n', Ta_prom);
fprintf('k promedio  = %.5f 1/s\n', k_prom);

% Modelo con k promedio
t_modelo = linspace(0, 5000, 200);
T_modelo = Ta_prom + (T0_prom - Ta_prom) * exp(-k_prom * t_modelo);

% ===== Gráfica 1: Curva de enfriamiento =====
figure(1); clf;
plot(t_modelo, T_modelo, 'r-', 'LineWidth', 2, 'DisplayName', 'Modelo promedio');
xlabel('Tiempo (s)');
ylabel('Temperatura (°C)');
title(sprintf('Curva de enfriamiento con k_{prom} = %.5f 1/s', k_prom));
legend('Location', 'best');
grid on;

% ===== Gráfica 2: Linealización =====
figure(2); clf;
plot(t_all, Y_all, 'bo', 'DisplayName', 'Datos linealizados');
hold on;
plot(t_modelo, -k_prom * t_modelo, 'r-', 'LineWidth', 2, 'DisplayName', 'Ajuste promedio');
xlabel('Tiempo (s)');
ylabel('ln((T - Ta)/(T0 - Ta))');
title('Linealización de Newton desde T ≤ 85 °C (todos los archivos)');
legend('Location', 'best');
grid on;
